# ---------------------------------------------------
# CONFIGURACIÓN DEL SERVIDOR
# ---------------------------------------------------
PORT=3000

# ---------------------------------------------------
# CLAVES DE APIS EXTERNAS (Secretas)
# ---------------------------------------------------

# 1. OPENWEATHER (Para Clima y Calidad del Aire)
# Link: https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY=

# 2. AEMET (Para contrastar datos oficiales de España)
# Link: https://opendata.aemet.es/centrodedescargas/obtenerApiKey
AEMET_API_KEY=

# 3. TOMTOM (Para Tráfico real, accidentes y obras)
# Link: https://developer.tomtom.com/ user dashboard
TOMTOM_API_KEY=

# 4. BASE DE DATOS (Supabase - PostgreSQL)
# Link: https://app.supabase.com/
DATABASE_URL=